'''
H. [Идея] Хорошее число 111
Ограничение времени: 1.0 секунды
Ограничение памяти: 64 МБ
Дан массив из натуральных чисел длиной не более 105. Определите количество подмассивов, сумма элементов которых кратна 111. Подмассив — это непрерывный кусок массива. Сам массив тоже считается подмассивом.
«Сумма кратна 111» означает, что сумма делится на 111. Например, 333 делится на 111, поэтому кратно 111. А вот 334 не делится, поэтому не кратно.
Исходные данные
В первой строке дано число n — количество чисел в массиве (1 ≤ n ≤ 105).
В следующей строке задан массив a (1 ≤ ai ≤ 104).
Результат
В единственной строке выведите количество подмассивов, сумма элементов которых кратна 111.
Пример
исходные данные результат
4
111 7 215 3
3

'''

x = int(input())
n = list(map(int, input().split()))
s = 0
mod = [0]*111
count = 0
for i in n:
    mod[s%111] += 1
    s += i
    count = mod[s%111] + count
print(count)