#Работа со словарём (запрос, добавление, вывод) Условние окончание через длинну строки
def добавить (страна, столица):
    dictionary[страна]=столица

def печать_словаря():
    for ключ in dictionary:
        print(ключ, " - ", dictionary[ключ])
def запрос (страна):
    return dictionary[страна]


global dictionary

dictionary={"Россия": "Москва"}
ответ = ["Д", "д", "ДА", "да", "Да"]
x="д"

while x in ответ:
    страна=input("Введите страну ")
    if страна in dictionary :
        print(dictionary[страна])
    else:
        столица=input("Такой страны нет в моём словаре. Какая сталица у этой траны? ")
        добавить(страна,столица)
    x=input("Проверим ещё одну страну? (д/н)")
    
печать_словаря()
if запрос("Китай")==None:
    print("Китай")
