#Работа со словарём (запрос, добавление, вывод) Условние окончание через длинну строки
def добавить (страна, столица):
    словарь[страна]=столица

def печать_словаря():
    for ключ in словарь:
        print(ключ, " - ", словарь[ключ])    
def запрос (страна):
    return словарь[страна]


global словарь

словарь={"Россия":"Москва"}
ответ = ["Д", "д", "ДА", "да", "Да"]
x="д"

while x in ответ:
    страна=input("Введите страну ")
    if страна in словарь :
        print(словарь[страна]) 
    else:
        столица=input("Такой страны нет в моём словаре. Какая сталица у этой траны? ")
        добавить(страна,столица)
    x=input("Проверим ещё одну страну? (д/н)")
    
печать_словаря()
if запрос("Китай")==None:
    print("Китай")
