сезон={12:"зимой", 3:"Весной", 6:"Летом", 9:"Осенью",1:"Зимой", 4:"Весной", 7:"Летом", 10:"Осенью",2:"Зимой", 5:"Весной", 8:"Летом", 11:"Осенью"}
месяц={1:"январь", 2:"февраль", 3:"март", 4:"апрель", 5:"май", 6:"июнь", 7:"июль", 8:"август", 9:"сентябпь", 10:"октябрь", 11:"ноябрь", 12:"декабрь"}

for номер, название in месяц.items():
    print("Номер месяца %d соответствует названию месяца %s" %(номер, название))

номер=int(input("введите номер месяца "))
if номер in месяц:
    print("Месяц %s будет %s"%(месяц[номер], сезон[номер]))
else:
    print("Нат такого месяца")
