#подсчёт букв в строке // без учёта строки из пробелов
строка = input("Введи строку")
k=0
for i in строка:
    if i in [" "]:
        k+=1
if k==0:
    print(0)
else:
    print(k+1)
