буквы = 'абвгдеёжзийклмнопрстуфхцчшщъыэюя'
## можно и так преобразовать строку в dictionary
## в начале укажем структуру словаря
частоты = {буква: 0 for буква in буквы}
for ключ,значение in частоты.items():
     print(ключ, значение)
