class First:                    # Заголовок описания класса
     слово = "Привет"           # Свойство
     def вывод(self):             # Заголовок описания метода
          print (self.слово + "!")
# Создание объектов          
объект_1 = First()              # Создаем первый объект
объект_2 = First()              # Создаем второй объект
# Работа с объектами
print (объект_1.слово)          # Выводим значение свойства объект_1
объект_1.слово = "Пока"         # Меняем свойство...
print (объект_2.слово)          # Выводим значение свойства объект_2
объект_1.вывод()                # Применяем метод вывод объекта объект_1
объект_2.вывод()                # Применяем метод вывод объекта объект_2
# Задание
#   Измените значение свойства "слово" объект_2.
#   Добавьте еще один атрибут (свойство) в описание класса, например,
#   еще одно слово. 
#   Добавьте в описание класса еще один метод (функцию).
#   Достройте программу инструкциями по работе с вновь созданными
#   свойствами и методами. Убедитесь, что все работает.


