class Calc:
    def __call__(self, x, y):    # определение метода
       return (x + y)//2

Среднее = Calc()                # Создали объект
print (Среднее(3,5))            # Вычислили среднее двух чисел
