# НАХОЖДЕНИЕ МАКСИМАЛЬНОГО ИЗ ТРЕХ ЦЕЛЫХ ЧИСЕЛ
a = int(input('Первое число = '))
b = int(input('Второе число = '))
c = int(input('Третье число = '))
m = a;
if b > m: m = b
if c > m: m = c;
print('Максимальное из тpех чисел ',m)
