from time import *
# Пpогpамма вычисляет и печатает таблицу Пифагора (10х10)
print(' ТАБЛИЦА ПИФАГОРА\n');
for a in range(1,11):        # по вертикали
    for b in range(1,11):    # по горизонтали
        print("%4d " % (a*b), end='')
        sleep(0.04)           #Задержка работы программы на 0.04 секунды
    print('\n')              # переход наследующую горизонталь

# В конце print можно (согласно справке) указать, чем оканчивается вывод
# По умолчанию - переводом строки ('\n'). Можно и в явном виде.
# Для этого используется параметр end. Мы указали, что в конце вывода - ничего..
