print ("Привет")
A=input("Хотите печенье? Да/Нет ")
A = A.upper()                          # это зачем?
while A!="ДА" and A!="НЕТ":
    print("Больше конкретики")
    A=input("Хотите печенье? Да/Нет ")
if A=="НЕТ":
    print("Ой зря, ой зря..")
if A=="ДА":
    A = input("Ты что, забыл что я тебе ее уже отдал? Да/Нет ")
    A = A.upper()
    while A!="ДА" and A!="НЕТ":
        print("Больше конкретики")
        A = input("Ты что, забыл что я тебе ее уже отдал? Да/Нет ")
    if A=="НЕТ":
        print("Ну а тогда чего просишь?")
    if A=="ДА":
        print("Ну вот я напомнил")
print("Пока")
