s = input('Введите строку из русских букв: ')
i = 0
for i in range(len(s)):
     if s[i] == 'а':
        print('Буква "а" находится на месте ',i+1)
