s = input('Введите текст: ')
try:
    a = int(s)          # действие
except ValueError:      # если некорректное значение    
    print('Это не целое число. Выходим.')
else:                   # если все в порядке
    print(a,' Всё хорошо.')
    # здесь можно все делать с числом
finally:
    print('Это все')
