from random import *
print('Заполняем список из 15 элементов:')
m = [i for i in range(1,16)]
print(m)
print('Вот они в обратном порядке:')
i = -1
while i> -len(m)-1:
         print(m[i], end=' ')
         i-=1
# или так (но в этом случае мы меняем исходный список):
m.reverse()
print('\n',m)
# После того, как Вы разобрались в работе этой программы,
# выполните следующее задание:
# Измените эту программу так, чтобы
#    а) в две колонки: первый элемент -  восьмой элемент
#                      второй элемент -  девятый элемент
#                                       ...
#    б) в две строки: в первой строке - элементы, стоящие на четных местах,
#       во второй - на нечетных
