список=[1,2,3,4,5,6,8,2,3,4,5,6]
print(список)

q=-1
for i in range(1,len(список)):
    if список[i]<список[i-1]:
        q=i
        print ("Элемент нарушивший упорядоченный список", q+1)
        break
if q==-1:
    print("список является упорядоченным")

