строка=input("Введите строку ")
print(строка)
что=input("какую часть строки будем менять? ")
на_что=input("На что будем менять? ")
длина_замены=len(что)

while строка.find(что)!=-1:
    aux=строка.find(что)
    строка=строка[:aux] + на_что + строка[aux +длина_замены:]

print(строка)
