def ввод():
    x1, y1 = map(int, input("Первая дробь ").split("/")) #спросить х и у
    действие = input('+ - сложить, - - вычитать, * - умножить, / - разделить ')
    x2, y2 = map(int, input("Вторая дробь ").split("/"))
    return x1, y1, x2, y2, действие

def калькулятор(x1, y1, x2, y2, действие):
    if действие == '+':
        x = x1 * y2 + x2 * y1 #Числитель
        y = y1 * y2           #Знаменатель
    elif действие == '-':
        x = x1 * y2 - x2 * y1 #Числитель
        y = y1 * y2           #Знаменатель   
    elif действие == '*':
        x = x1 * x2#Числитель
        y = y1 * y2#Знаменатель
    elif действие == '/':
        x = x1 * y2#Числитель
        y = x2 * y1#Знаменатель
    else:
        print('Не знаю такого действия')
    return x, y

def НОД(x, y): #находим НОД
    while x != y:
        if x > y:
            x = x - y
        else:
            y = y - x
    print('НОД =', x)
    return x # возвращает НОД        x = x1 * y2 - x2 * y1 #Числитель


def сокращение_дроби(x, y):
    if x == 0 or y == 0:
        return x, y
    else:
        делитель = НОД(abs(x), y)    
        x = x // делитель # сократили числитель
        y = y // делитель # сократили знаменатель
        print ('сокращение дроби ', x, '/', y, sep="")
        return x, y

def печать_дроби(x, y):
    минус =''
    if x < 0:
        x = abs(x)
        минус = '-'
    if y == 0:
        print('На ноль делиь нельзя!')
    else:
        целое = x // y # выделение целой части
        новый_числитель = x % y # уменшьшаем числитель
        if целое != 0:
            print(минус, целое, " ", end='', sep='')
            
        if новый_числитель != 0:
            print(минус if целое == 0 else '', новый_числитель, '/', y, sep='')
        else:
            print (0)
   
x1, y1, x2, y2, действие = ввод()
x, y = калькулятор(x1, y1, x2, y2, действие)
x, y = сокращение_дроби(x, y)
печать_дроби(x, y)