def elif1(int_namber):
    """
    Elif1. Дано целое число в диапазоне 1–7. Вывести строку - название дня недели,
    соответствующее данному числу (1 - «понедельник», 2 - «вторник» и т. д.).
    """
     if  int_namber==1 :
         print(' понедельник ')
     elif  int_namber==2 :
         print(' вторник ')
     elif  int_namber==3 :
         print( ' среда ')
     elif  int_namber==4 :
         print(' четверг ')
     elif  int_namber==5 :
         print(' пятница ')
     elif  int_namber==6 :
         print(' суббота ')
     elif  int_namber==7 :
         print(' воскресенье ')
     else:
         print(' неверно ') 
 


def elif2(k):
    """
    Elif2. Дано целое число k. Вывести строку-описание оценки, соответствующей числу k
    (1 - «плохо», 2 - «неудовлетворительно», 3 - «удовлетворительно», 4 - «хорошо», 5 - «отлично»).
    Если K не лежит в диапазоне 1–5, то вывести строку «ошибка».
    """
    if k==1:
        print( ' плохо ' )
    elif k==2:
        print( 'неудовлетворительно' )
    elif k==3:
        print( ' удовлетворительно ' )
    elif k==4:
        print( ' хорошо ' )
    elif k==5:
        print( ' отлично ' )


def elif3(month):
    """
    Elif3. Дан номер месяца - целое число в диапазоне 1–12 (1 - январь, 2 - февраль и т. д.).
    Вывести название соответствующего времени года («зима», «весна», «лето», «осень»).
    """
    
    month_winter=(12,1,2)
    month_spring=(3,4,5)
    month_summer=(6,7,8)
    month_autumn=(9,10,11)

    if month in month_winter  :
        print(' зима ')
    elif month in month_spring  :
        print(' весна ')
    elif month in month_summer  :
        print(' лето ')
    elif month in month_autmn  :
        print(' осень ' )
    else:
        print(' нет ')

def elif4(month):
    """
    Elif4. Дан номер месяца - целое число в диапазоне 1–12 (1 - январь, 2 - февраль и т. д.).
    Определить количество дней в этом месяце для невисокосного года.
    """
    month_long=(1,3,5,7,8,10,12)
    month_short=(4,6,9,11)
    month_feb=(2)
    if month in month_long :
        print(' 31 ')
    elif month in month_short :
        print(' 30 ')
    elif month in month_feb :
        print(' 28 ')
    else:
        print(' нет ')


def elif5(n, a, b):
    """
    Elif5. Арифметические действия над числами пронумерованы следующим образом:
    1 - сложение, 2 - вычитание, 3 - умножение, 4 - деление.
    Дан номер действия n (целое число в диапазоне 1–4) и вещественные числа a и b (b не равно 0).
    Выполнить над числами указанное действие и вывести результат.
    """
    сложение=(1)
    вычитание=(2)
    умножение=(3)
    деление=(4)
    if b==0:
        print(' b не равно 0 ')
    elif n in сложение:
        print( a+b )
    elif n in вычитание:
        print( a-b )
    elif n in умножение:
        print( a*b )
    elif n in деление:
        print( a/b )
    else:
        print(' действия не существует ')


def elif6(number, length):
    """
    Elif6. Единицы длины пронумерованы следующим образом:
    1 - дециметр, 2 - кило-метр, 3 - метр, 4 - миллиметр, 5 - сантиметр.
    Дан номер единицы длины (целое число в диапазоне 1–5) и длина отрезка в этих единицах (вещественное число).
    Найти длину отрезка в метрах.
    """
    дециметр=(1)
    километр=(2)
    метр=(3)
    миллиметр=(4)
    сантиметр=(5)
    if number in дециметр :
        print( length/10 )
    elif number in кило-метр :
        print( length*1000 )
    elif number in метр :
        print(length*1  )
    elif number in миллиметр:
        print( length*0.001  )
    elif number in сантиметр :
        print( length*0.01 ) 
    else:
        print(' такой единицы не существует ')


def elif7(number, mass):
    """
    Elif7. Единицы массы пронумерованы следующим образом:
    1 - килограмм, 2 - милли-грамм, 3 - грамм, 4 - тонна, 5 - центнер.
    Дан номер единицы массы (целое число в диапазоне 1–5) и масса тела в этих единицах (вещественное число).
    Найти массу тела в килограммах.
    """
    килограмм=(1)
    миллиграмм=(2)
    грамм=(3)
    тонна=(4)
    центнер=(5)
    if number in килограмм  :
        print( mass*1 )
    elif number in миллиграмм :
        print( mass/1000000 )
    elif number in грамм :
        print( mass*0.001 )
    elif number in тонна:
        print( mass*1000 )
    elif number in центнер :
        print(mass*100 ) 
    else:
        print(' такой единицы не существует')



def elif8(day, month):
    """
    Elif8. Даны два целых числа: day (день) и month (месяц), определяющие правильную дату невисокосного года.
    Вывести значения day и month для даты, предшествующей указанной.
    """
    pass


def elif9(day, month):
    """
    Elif9. Даны два целых числа: day (день) и month (месяц), определяющие правильную дату невисокосного года.
    Вывести значения day и month для даты, следующей за указанной.
    """
    pass


def elif10(symbol, int_namber):
    """
    Elif10. Робот может перемещаться в четырех направлениях («С» - север, «З» - запад, «Ю» - юг, «В» - восток)
    и принимать три цифровые команды: 0 - продолжать движение, 1 - поворот налево, −1 - поворот направо.
    Дан символ symbol - исходное направление робота и целое число int_namber - посланная ему команда.
    Вывести направление робота после выполнения полученной команды.
    """
    pass


def elif11(symbol, int1, int2):
    """
    Elif11. Локатор ориентирован на одну из сторон света («С» - север, «З» - запад, «Ю» - юг, «В» - восток)
    и может принимать три цифровые команды поворота: 1 - поворот налево, −1 - поворот направо, 2 - поворот на 180.
    Дан символ symbol - исходная ориентация локатора и целые числа int1 и int2 - две посланные команды.
    Вывести ориентацию локатора после выполнения этих команд.
    """
    pass