def elif1(int_namber):
    """
    Elif1. Дано целое число в диапазоне 1–7. Вывести строку - название дня недели,
    соответствующее данному числу (1 - «понедельник», 2 - «вторник» и т. д.).
    """
def elif1(int_namber):
    if int_namber==1:
        print('Понедельник')
    elif int_namber==2:
        print('Вторник')
    elif int_namber==3:
        print('Среда')
    elif int_namber==4:
        print('Четверг')
    elif int_namber==5:
         print('Пятница')
    elif int_namber==6:
        print('Суббота')
    elif int_namber==7:
        print('Воскресенье ')
    else:
        print('Нет ')


def elif2(k):
    """
    Elif2. Дано целое число k. Вывести строку-описание оценки, соответствующей числу k
    (1 - «плохо», 2 - «неудовлетворительно», 3 - «удовлетворительно», 4 - «хорошо», 5 - «отлично»).
    Если K не лежит в диапазоне 1–5, то вывести строку «ошибка».
    """
def elif2(k):
    if k==1:
        print('плохо')
    elif k==2:
        print('неудовлетворительно')
    elif k==3:
        print('удовлетворительно')
    elif k==4:
        print('хорошо')
    elif k==5:
         print('отлично')
    else:
        print('ошибка ')


def elif3(month):
    """
    Elif3. Дан номер месяца - целое число в диапазоне 1–12 (1 - январь, 2 - февраль и т. д.).
    Вывести название соответствующего времени года («зима», «весна», «лето», «осень»).
    """
def elif3(month):
    if month==12 and 1<=month<=2:
        print('Зима')
    elif 3<=month<=5:
        print('Весна')
    elif 6<=month<=8:
        print('Лето')
    elif 9<=month<=11:
        print('Осень')
    else:
        print('Такого месяца нет')


def elif4(month):
    """
    Elif4. Дан номер месяца - целое число в диапазоне 1–12 (1 - январь, 2 - февраль и т. д.).
    Определить количество дней в этом месяце для невисокосного года.
    """
def elif4(month):
    if month==1:
        print(31)
    elif month==2:
        print(28)
    elif month==3:
        print(31)
    elif month==4:
        print(30)
    elif month==5:
        print(31)
    elif month==6:
        print(30)
    elif month==7:
        print(31)
    elif month==8:
        print(31)
    elif month==9:
        print(30)
    elif month==10:
        print(31)
    elif month==11:
        print(30)
    elif month==12:
        print(31)
    else:
        print('Такого месяца нет')


def elif5(n, a, b):
    """
    Elif5. Арифметические действия над числами пронумерованы следующим образом:
    1 - сложение, 2 - вычитание, 3 - умножение, 4 - деление.
    Дан номер действия num (целое число в диапазоне 1–4) и вещественные числа a и b (b не равно 0).
    Выполнить над числами указанное действие и вывести результат.
    """
def elif5(n, a, b):
    if n==1:
        print(a+b)
    elif n==2:
        print(a-b)
    elif n==3:
        print(a*b)
    elif n==4:
        prit(a/b)
    else:
        print('Нет')


def elif6(number, length):
    """
    Elif6. Единицы длины пронумерованы следующим образом:
    1 - дециметр, 2 - кило-метр, 3 - метр, 4 - миллиметр, 5 - сантиметр.
    Дан номер единицы длины (целое число в диапазоне 1–5) и длина отрезка в этих единицах (вещественное число).
    Найти длину отрезка в метрах.
    """
def elif6(number, length):
    if number==1:
        print(length/10)
    elif number==2:
        print(length*1000)
    elif number==3:
        print(length/1000)
    elif number==4:
        prit(length/100)
    else:
        print('Нет')


def elif7(number, mass):
    """
    Elif7. Единицы массы пронумерованы следующим образом:
    1 - килограмм, 2 - милли-грамм, 3 - грамм, 4 - тонна, 5 - центнер.
    Дан номер единицы массы (целое число в диапазоне 1–5) и масса тела в этих единицах (вещественное число).
    Найти массу тела в килограммах.
    """
def elif7(number, mass):
    if number==1:
        print(mass)
    elif number==2:
        print(mass/1000000)
    elif number==3:
        print(mass/1000)
    elif number==4;
        print(mass*1000)
    elif number==5:
        print(mass*100)
    else:
        print('Нет')


def elif8(day, month):
    """
    Elif8. Даны два целых числа: day (день) и month (месяц), определяющие правильную дату невисокосного года.
    Вывести значения day и month для даты, предшествующей указанной.
    """
    pass


def elif9(day, month):
    """
    Elif9. Даны два целых числа: day (день) и month (месяц), определяющие правильную дату невисокосного года.
    Вывести значения day и month для даты, следующей за указанной.
    """
    pass


def elif10(symbol, int_namber):
    """
    Elif10. Робот может перемещаться в четырех направлениях («С» - север, «З» - запад, «Ю» - юг, «В» - восток)
    и принимать три цифровые команды: 0 - продолжать движение, 1 - поворот налево, −1 - поворот направо.
    Дан символ symbol - исходное направление робота и целое число int_namber - посланная ему команда.
    Вывести направление робота после выполнения полученной команды.
    """
    pass


def elif11(symbol, int1, int2):
    """
    Elif11. Локатор ориентирован на одну из сторон света («С» - север, «З» - запад, «Ю» - юг, «В» - восток)
    и может принимать три цифровые команды поворота: 1 - поворот налево, −1 - поворот направо, 2 - поворот на 180.
    Дан символ symbol - исходная ориентация локатора и целые числа int1 и int2 - две посланные команды.
    Вывести ориентацию локатора после выполнения этих команд.
    """
    pass