def elif1(int_namber):
    """
    Elif1. Дано целое число в диапазоне 1–7. Вывести строку - название дня недели,
    соответствующее данному числу (1 - «понедельник», 2 - «вторник» и т. д.).
    """
def elif1(int_number):
    if int_number == 1:
        return("понедельник")
    elif int_number == 2:
        return("вторник")
    elif int_number == 3:
        return("среда")
    elif int_number == 4:
        return("четверг")
    elif int_number == 5:
        return("пятница")
    elif int_number == 6:
        return("суббота")
    elif int_number == 7:
        return("воскресенье")
    else:
        return 0


def elif2(k):
    """
    Elif2. Дано целое число k. Вывести строку-описание оценки, соответствующей числу k
    (1 - «плохо», 2 - «неудовлетворительно», 3 - «удовлетворительно», 4 - «хорошо», 5 - «отлично»).
    Если K не лежит в диапазоне 1–5, то вывести строку «ошибка».
    """
def elif2(k):
     if k==1:
          return('плохо')
     elif k==2:
        return('неудовлетворительно')
     elif k==3:
        return('удовлетворительно')
     elif k==4:
        return('хорошо')
     elif k==5:
        return('отлично')
     else:
        return('ошибка')

def elif3(x):
    """
    Elif3. Дан номер месяца - целое число в диапазоне 1–12 (1 - январь, 2 - февраль и т. д.).
    Вывести название соответствующего времени года («зима», «весна», «лето», «осень»).
    """
def elif3(x):
    if 1<=x<=12 and (x==12 or x==1 or x==2):
        return('зима')
    elif  1<=x<=12 and (x==3 or x==4 or x==5):
        return('весна')
    elif  1<=x<=12 and  (x==6 or x==7 or x==8):
        return('лето')
    elif 1<=x<=12 and (x==9 or x==10 or x==11):
        return('осень')
   

def elif4(x):
    """
    Elif4. Дан номер месяца - целое число в диапазоне 1–12 (1 - январь, 2 - февраль и т. д.).
    Определить количество дней в этом месяце для невисокосного года.
    """
def elif4(x):
    if  1<=x<=12 and (x==1 or x==3 or x==5 or x==7 or x==8 or x==10 or x==12):
        y=31
        return(y,'дней')
    elif 1<=x<=12 and (x==4 or x==6 or x==9 or x==11):
        y=30
        return(y,'дней')
    elif  1<=x<=12 and x==2:
        y=28
        return(y,'дней')
        



def elif5(n, a, b):
    """
    Elif5. Арифметические действия над числами пронумерованы следующим образом:
    1 - сложение, 2 - вычитание, 3 - умножение, 4 - деление.
    Дан номер действия n (целое число в диапазоне 1–4) и вещественные числа a и b (b не равно 0).
    Выполнить над числами указанное действие и вывести результат.
    """
def elif5(n, a, b):
    if b!=0 and n==1:
        x=a+b
        return(x)
    elif  b!=0 and n==2:
        x=a-b
        return(x)
    elif  b!=0 and n==3:
        x=a*b
        return(x)
    elif b!=0 and n==4:
        x=a/b
        return(x)
  


def elif6(x, y):
    """
    Elif6. Единицы длины пронумерованы следующим образом:
    1 - дециметр, 2 - кило-метр, 3 - метр, 4 - миллиметр, 5 - сантиметр.
    Дан номер единицы длины (целое число в диапазоне 1–5) и длина отрезка в этих единицах (вещественное число).
    Найти длину отрезка в метрах.
    """
def elif6(x, y):
    if x==1:
        a=y/10
        return(a)
    elif x==2:
        a=y*1000
        return(a)
    elif x==3:
        a=y
        return(a)
    elif x==4:
        a=y/1000
        return(a)
    elif x==5:
        a=y/100
        return(a)
    


def elif7(x, y):
    """
    Elif7. Единицы массы пронумерованы следующим образом:
    1 - килограмм, 2 - милли-грамм, 3 - грамм, 4 - тонна, 5 - центнер.
    Дан номер единицы массы (целое число в диапазоне 1–5) и масса тела в этих единицах (вещественное число).
    Найти массу тела в килограммах.
    """
def elif7(x, y):
    if x==1:
        a=y
        return(a)
    elif x==2:
        a=y/1000000
        return(a)
    elif x==3:
        a=y/1000
        return(a)
    elif x==4:
        a=y*1000
        return(a)
    elif x==5:
        a=y*100
        return(a)
    


def elif8(x, y):
    """
    Elif8. Даны два целых числа: day (день) и month (месяц), определяющие правильную дату невисокосного года.
    Вывести значения day и month для даты, предшествующей указанной.
    """
def elif8(a, y):

    a2={1: 31,2: 28,3: 31,4: 30,5: 31,6: 30,7: 31,8: 31,9: 30,10: 31,11: 30,12: 31}
    if a> 1:
        a-= 1
    else:
        if y== 1:
             y= 12
        else:
            y-=1
        a=y
        return('Предыдущая дата')
        return("Месяц: {0}. День: {1}".format(y,a))




def elif9(x, y):
    """
    Elif9. Даны два целых числа: day (день) и month (месяц), определяющие правильную дату невисокосного года.
    Вывести значения day и month для даты, следующей за указанной.
    """
def elif9(a, y):

    if a> 1:
        a+= 1
    else:
        a=1
        if y== 1:
             y= 12
        else:
            y+=1
        a=y
        return('Следуйщая дата')
        return("Месяц: {0}. День: {1}".format(y,a))
    
    


def elif10(x, y):
    """
    Elif10. Робот может перемещаться в четырех направлениях («С» - север, «З» - запад, «Ю» - юг, «В» - восток)
    и принимать три цифровые команды: 0 - продолжать движение, 1 - поворот налево, −1 - поворот направо.
    Дан символ symbol - исходное направление робота и целое число int_namber - посланная ему команда.
    Вывести направление робота после выполнения полученной команды.
    """
def elif10(x, y):
    d = {'С' : 'Север', 'З' : 'Запад', 'Ю' : 'Юг', 'B' : 'Восток'}
    r = {-1 : 'поворот направо', 0 : 'продолжать движение', 1 : 'поворот налево'}
    d1 = {0 : 'С', 1: 'З',  2 : 'Ю', 3 : 'B'}
    if  y== -1:
        if i == 0:
            i = 3
        elif i == 3:
            i = 2
        elif i == 2:
            i = 1
        elif i == 1:
            i == 0
    elif y == 1:
        if i == 0:
            i = 1
        elif i == 1:
            i = 2
        elif i == 2:
            i = 3
        elif i == 3:
            d1 = 0
    x= d[d1[i]]
    return(x)


def elif11(x, a, b):
    """
    Elif11. Локатор ориентирован на одну из сторон света («С» - север, «З» - запад, «Ю» - юг, «В» - восток)
    и может принимать три цифровые команды поворота: 1 - поворот налево, −1 - поворот направо, 2 - поворот на 180.
    Дан символ symbol - исходная ориентация локатора и целые числа int1 и int2 - две посланные команды.
    Вывести ориентацию локатора после выполнения этих команд.
    """
def elif11(x, a, b):
    d = ['Север', 'Запад', 'Юг', 'Восток']
    r = {-1 : 'поворот направо', 1 : 'поворот налево', 2 : 'поворот на 180 градусов'}

