"""
  Программы к учебнику информатики для 11 класса углублённого уровня.
  Авторы: К.Ю. Поляков, Е.А. Еремин
  E-mail: kpolyakov@mail.ru
  Сайт поддержки: http://kpolyakov.spb.ru

  Глава 7. Объектно-ориентированное программирование
  Проект № 1a. Попугай

  PARROT_A.PY - начальный вариант

"""

#---------------------------------------------
#  Класс Parrot - попугай
#---------------------------------------------
class Parrot:
  def __init__(self):
    self.text = "Привет, друзья!"
  def say(self):
    print( self.text )

#---------------------------------------------
#  Основная программа
#---------------------------------------------
p = Parrot()
p.say()
