"""
  Программы к учебнику информатики для 11 класса углублённого уровня.
  Авторы: К.Ю. Поляков, Е.А. Еремин
  E-mail: kpolyakov@mail.ru
  Сайт поддержки: http://kpolyakov.spb.ru

  Глава 7. Объектно-ориентированное программирование
  Проект № 1a. Попугай

  PARROT_C.PY - модификация 2
     + есть метод для изменения фразы

"""

#---------------------------------------------
#  Класс Parrot - попугай
#---------------------------------------------
class Parrot:
  def __init__(self, text0):
    self.text = text0
  def say(self):
    print( self.text )
  def newText(self, text0):
    self.text = text0

#---------------------------------------------
#  Основная программа
#---------------------------------------------
p = Parrot( "Гав!" )
p.say()
p.newText( "Мяу!" )
p.say()
