"""
  Программы к учебнику информатики для 11 класса углублённого уровня.
  Авторы: К.Ю. Поляков, Е.А. Еремин
  E-mail: kpolyakov@mail.ru
  Сайт поддержки: http://kpolyakov.spb.ru

  Глава 7. Объектно-ориентированное программирование
  Проект № 1a. Попугай

  PARROT_D.PY - модификация 3
     + при вызове метода say можно задать количество повторений

"""

#---------------------------------------------
#  Класс Parrot - попугай
#---------------------------------------------
class Parrot:
  def __init__(self, text0):
    self.text = text0
  def say(self, count = 1):
    for i in range(count):
      print( self.text, end=" " )
    print()
  def newText(self, text0):
    self.text = text0

#---------------------------------------------
#  Основная программа
#---------------------------------------------
p = Parrot( "Гав!" )
p.say()
p.newText( "Мяу!" )
p.say( 3 )