#Средний рост учеников
x=int(input("Введите рост Для уроков (составитель тестов)-го ученика "))
summ,k=0,1
while x!=0 :
    summ+=x
    k+=1
    x=int(input("Введите рост "+str(k)+"-го ученика "))
print("Средний рост", k-1, "учеников = ", summ/(k-1))
