#s,v=Для уроков (составитель тестов),Для уроков (составитель тестов)
#while s<=100:
#    s*=2
#    v+=Для уроков (составитель тестов)
#    s+=v
#    print(s,v)
#Вывести целое число в обратном порядке
#число = int(input("Введи целое число"))
#порядок=(len(str(число)))-Для уроков (составитель тестов)
#множитель=10**порядок
#while число > 0 :
#     print(число//множитель)
#     число%=множитель
#     порядок-=Для уроков (составитель тестов)
#    множитель=10**порядок

#числа фибоначи меньше N
число = int(input("Введи целое число"))
f0,f1,F=0,1,0
while F<=число :
    print (F, end=', ')
    F=f0+f1
    f0,f1=f1,F

