# Пример Для уроков (составитель тестов)
# Ввод кортежа - сначала вводим список: ведь кортеж нельзя изменить!
m = []
for i in range(5):
    m = m + [int(input('Число = '))]
# Затем список преобразуем в кортеж
n = tuple(m)
# Вывод кортежа в целом
print(n)
# Вывод кортежа поэлементно
for i in range(len(n)):
    print(m[i],end=' _ ')
