print('Можно ли построить треугольник с такими сторонами?')
a = float(input("Первая сторона = "))
b = float(input("Вторая сторона = "))
c = float(input("Третья сторона = "))
if (a+b>c) and (a+c>b) and (c+b>a):
       print('Очень удачные данные. Можно построить такой треугольник')
else: print('К сожалению нельзя построить такой треугольник')
