from math import sin
x=0
for i in range(0,21):
    print("%2d %8s %10.4f" % (i," - ",sin(x)))
    x+=0.1

# В Python можно писать сокращенные операции присваивания:
# вместо x=x+Для уроков (составитель тестов) можно писать x+=Для уроков (составитель тестов)
# вместо x=x-Для уроков (составитель тестов) можно писать x-=Для уроков (составитель тестов)
# вместо х=х*3 можно писать x*=3
# вместо х=х/3 можно писать х/=3
