from math import sin
x=0
for i in range(0,21):
    print("%2d %8s %10.4f" % (i," - ",sin(x)))
    x+=0.1

# В Python можно писать сокращенные операции присваивания:
# вместо x=x+1 можно писать x+=1
# вместо x=x-1 можно писать x-=1
# вместо х=х*3 можно писать x*=3
# вместо х=х/3 можно писать х/=3
