#Пpогpамма вычисляет сумму квадратов первых N чисел }
print('вычисления суммы квадратов первых N чисел')
n=int(input("N = "))
sum=0;           #переменная для хранения суммы - значение в 0
for i in range(n+1):
     sum = sum+i*i;
print('сумма квадратов первых ',n,' чисел  pавна ',sum)
