print ("Привет")
A=input("Хотите печенье? Да/Нет ")
while A!="Да" and A!="Нет":
    print("Больше конкретики")
    A=input("Хотите печенье? Да/Нет ")
if A=="Нет":
    print("Ой зря, ой зря..")
if A=="Да":
    A = input("Ты что, забыл что я тебе ее уже отдал? Да/Нет ")
    while A!="Да" and A!="Нет":
        print("Больше конкретики")
        A = input("Ты что, забыл что я тебе ее уже отдал? Да/Нет ")
    if A=="Нет":
         print("Ну а тогда чего просишь?")
    print(A)
    if A=="Да":
         print("Ну вот я напомнил")
print("Пока")
