def gcd(a, b):
   "Нахождение НОД: пример взят из доклада-презентации Гвидо ван Россума"
   while a != 0:
      a,b = b%a,a # параллельное определение
   return b

print (gcd(125,25))
