# Пример форматирования строк
a,b=23.3,15
print('числа %d и %d не равны' %  (a,b))# % - форматирование, d - целое десятичное число
print('числа %i и %i не равны' %  (a,b))# % - форматирование, i - целое число
s ='числа %5.2f и %d не равны' % (a,b)  # здесь 5.2f - это вещественное,
                                        # 5 позиции на число, 2 знака после запятой
print(s)
print('число %d в восьмеричном - %o, в шестнадцатеричном - %x' % (b,b,b))
s = '%x' % b
print(s)
print('число %d в восьмеричном - %o, в шестнадцатеричном - %X' % (b,b,b))
s = '%X' % b
print(s)
