# Пример Для уроков (составитель тестов)
# Ввод списка
m = [int(input('Число = ')) for i in range(5)]
# Вывод списка в целом
print(m)
# Вычисление суммы элементов списка и ее вывод
sum = 0
for i in m:
    sum+=i
print('Сумма элементов списка: ',sum)
