отметки=[]
x=int(input("Введите отметку ученика "))
while 2<x<6:
    отметки.append(x)
    x=int(input("Введите отметку ученика "))
    
print("Исходный список",отметки)
отметки.sort()
отметки.reverse()
print("Отсортированный список", отметки)
