скидка=0
стоимость=int(input("Введите стоимость товара"))
сумма=стоимость
while стоимость!=0:
    if сумма<500:
        скидка=сумма*0
        с=" 0%"
    elif 500<=сумма<100:
        скидка=сумма*0.03
        с=" 3%"
    else:
        скидка=сумма*0.05
        с=" 5%"
    print("Скмма чека",сумма - скидка, "скидка"+с , скидка)
    стоимость=int(input("Введите стоимость товара"))
    сумма+=стоимость

