#1
до_числа=int(input("Введите до какого число нужны квадраты чисел "))
шаг = int(input("Введите шаг вычисления квадратов "))
for i in range(1,до_числа+1,шаг):
    print("Кавадрат числа "+str(i)+" равен", i*i)

#2
число=int(input("Введите натуральное число чисел "))
сумма=0
for i in range(число):
    сумма+=i
print("Сумма "+str(число)+" чисел равена", сумма)

#3 Таблица умножения
print("\nСумма умножения 10х10\n")
for i in range(1,11):
      for j in range(1,11):
          print("{:4}".format(i*j),end="")
      print("\n")
#4Таблица стоимости
цена=112.45

for i in range(2,21):
    print("Цена","{:2d}".format(i),"футболок будет", "{:7.2f}".format(цена*i), "p.")


