def if16(a, b, c):
    """
    If16. Даны три переменные вещественного типа: a, b, c.
    Если их значения упорядочены по возрастанию, то удвоить их;
    в противном случае заменить значение каждой переменной на противоположное.
    Вывести новые значения переменных a, b, c.
    """
    if a<b<c:
        a*=2
        b*=2
        c*=2
    else:
        a=-a
        b=-b
        c=-c
    return a, b, c


def if17(a, b, c):
    """
    If17. Даны три переменные вещественного типа: a, b, c.
    Если их значения упорядочены по возрастанию или убыванию, то удвоить их;
    в противном случае заменить значение каждой переменной на противоположное.
    Вывести новые значения переменных a, b, c.
    """
    if (a<b<c) or (a>b>c):
        a*=2
        b*=2
        c*=2
    else:
        a=-a
        b=-b
        c=-c
    return a, b,c


def if18(int1, int2, int3):
    """
    If18. Даны три целых числа, одно из которых отлично от двух других, равных между собой.
    Определить порядковый номер числа, отличного от остальных.
    """
    if (int1==int2) and (int2!=int3):
        k=3
        return k
    if (int1==int3) and (int2!=int3):
        k=2
        return k
    if (int3==int2) and (int2!=int1):
        k=1
        return k
    else:
        return 'Неверно введены числа'


def if19(int1, int2, int3, int4):
    """
    If19. Даны четыре целых числа, одно из которых отлично от трех других, равных между собой.
    Определить порядковый номер числа, отличного от остальных.
    """
    if (int1==int2==int3) and (int2!=int4):
        k=4
        return k
    elif (int1==int3==int4) and (int2!=int3):
        k=2
        return k
    elif(int3==int2==int4) and (int2!=int1):
        k=1
        return k
    elif (int1==int2==int4) and (int3!=int1):
        k=3
        return k
    else:
        return 'Неверно введены числа'


def if20(a, b, c):
    """
    If20. На числовой оси расположены три точки: a, b, c.
    Определить, какая из двух последних точек (b или c) расположена ближе к a,
    и вывести эту точку и ее расстояние от точки a.
    """
    if (abs(b-a))<(abs(c-a)):
       return  b, abs(b-a)
    else:
       return c, abs(c-a)


def if21(int1, int2):
    """
    If21. Даны целочисленные координаты точки на плоскости.
    Если точка совпадает с началом координат, то вывести 0.
    Если точка не совпадает с началом координат, но лежит на оси OX или OY, то вывести соответственно 1 или 2.
    Если точка не лежит на координатных осях, то вывести 3.
    """
    if int1==int2==0:
       return 0
    elif int1==0 and int2!=0:
        return 1
    elif int2==0 and int1!=0:
        return 2
    else:
        return 3


def if22(float1, float2):
    """
    If22. Даны координаты точки, не лежащей на координатных осях OX и OY.
    Определить номер координатной четверти, в которой находится данная точка.
    """
    if float1==0 and float2!=0:
        return 'Точка лежит на оси OY'
    elif float2==0 and float1!=0:
        return 'Точка лежит на оси OX'
    elif float1>0 and float2>0:
        return 1
    elif float1<0 and float2>0:
        return 2
    elif float1<0 and float2<0:
        return 3
    elif float1>0 and float2<0:
        return 4
    elif float1==float2==0:
        return 'Точка совпадает с началом координат'


def if23(int1, int2, int3, int4, int5, int6):
    """
    If23. Даны целочисленные координаты трех вершин прямоугольника,
    стороны которого параллельны координатным осям. Найти координаты его четвертой вершины.
    """
    int7=int8=0
    if int1==int3 and int5!=int1:
        int7=int5
    if int1==int5 and int5!=int3:
        int7=int3
    if int3==int5 and int5!=int1:
        int7=int1
    if int2==int4 and int6!=int2:
        int8=int6
    if int2==int6 and int6!=int4:
        int8=int4
    if int4==int6 and int6!=int2:
        int8=int2
    return int7, int8


def if24(x):
    """
    If24. Для данного вещественного x найти значение следующей функции f,
    принимающей вещественные значения:f(x)=2∙sin(x),если x >0 и 6-x,если x ≤0
    """
    import math
    if x>0:
        k=2*math.sin(x)
    else:
        k=6-x
    return k
        


def if25(x):
    """
    If25. Для данного целого x найти значение следующей функции f,
    принимающей значения целого типа:f(x)=2∙x ,если x<-2 или x>2, и -3∙x,в противном случае
    """
    if (x<-2)or(x>2):
        k=2*x
    else:
        k=x*-3
    return k


def if26(x):
    """
    If26. Для данного вещественного x найти значение следующей функции f,
    принимающей вещественные значения:f(x)=-x,если x ≤0, и x^2,если 0<x<2 и 4,если x ≥2
    """
    if x<=0:
        k=-x
    elif 0<x<2:
        k=x*x
    else:
        k=4
    return k


def if27(x):
    """
    If27. Для данного вещественного x найти значение следующей функции f,
    принимающей значения целого типа:f(x)=0,если x<0, и 1,если x принадлежит [0,1),[2,3),…,
    и -1,если x принадлежит [1,2),[3,4),….)
    """
    import math
    if x<0:
        k=0
    elif math.floor(x)%2==0 :
        k=1
    else:
        k=-1
    return k


def if28(int1):
    """
    If28. Дан номер года (положительное целое число).
    Определить количество дней в этом году, учитывая, что обычный год насчитывает 365 дней, \
    а високосный - 366 дней. Високосным считается год, делящийся на 4,
    за исключением тех годов, которые делятся на 100 и не делятся на 400
    (например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000 - являются).
    """
    if int1%100==0 and int1%400 !=0:
        k=365
    elif int1%4==0:
        k=366
    else:
        k=365
    return k


def if29(int1):
    """
    If29. Дано целое число. Вывести его строку-описание вида «отрицательное четное число»,
    «нулевое число», «положительное нечетное число» и т. д.
    """
    if int1==0:
        k="нулевое "
    elif int1>0:
        k="положительное "
    else:
        k="отрицательное "
    if int1!=0:
    
       if int1%2==0:
        k+= "четное "
       else:
        k+= "нечетное "
    return k + "число"
        


def if30(int1):
    """
    If30. Дано целое число, лежащее в диапазоне 1–999.
    Вывести его строку-описание вида «четное двузначное число», «нечетное трехзначное число» и т. д.
    """
    if int1%2==0:
        k='четное '
    else:
        k='нечетное '
    if int1<10:
        k+='однозначное '
    else:
        if int1<100:
           k+='двузначное '
        else:
           k+='трехзначное '
        
    return k + 'число'

'''
Для проверки работы программ:
1. раскоментируйте нужную строку (удалите символ "#")
2. изменяя цифры в гументах функции проверте разные варианты решения задачи
3. если всё работает как надо, можете сново закоментировать строку
'''
#if16(1, 2, 2)
#if17(1, 2, 3)
#if18(2, 1, 1)
#if19(3, 3, 3, 3)
#if20(-5, 8, 3)
#if21(3, -3)
#if22(3, -3)
#if23(3, -3, 3, 3, -3, 3)
#if24(-2)
#if25(5)
#if26(230)
#if27(1)
#if28(124)
#if29(5)
#if30(99)
