def if16(a, b, c):
    """
    If16. Даны три переменные вещественного типа: a, b, c.
    Если их значения упорядочены по возрастанию, то удвоить их;
    в противном случае заменить значение каждой переменной на противоположное.
    Вывести новые значения переменных a, b, c.
    """
    if a<b<c:
        a*=2
        b*=2
        c*=2
        print(a,b,c)
    else:
        a=-a
        b=-b
        c=-c
        print(a,b,c)


def if17(a, b, c):
    """
    If17. Даны три переменные вещественного типа: a, b, c.
    Если их значения упорядочены по возрастанию или убыванию, то удвоить их;
    в противном случае заменить значение каждой переменной на противоположное.
    Вывести новые значения переменных a, b, c.
    """
    if a<b<c or a>b>c:
        a*=2
        b*=2
        c*=2
        print(a,b,c)
    else:
        a=-a
        b=-b
        c=-c
        print(a,b,c)


def if18(int1, int2, int3):
    """
    If18. Даны три целых числа, одно из которых отлично от двух других, равных между собой.
    Определить порядковый номер числа, отличного от остальных.
    """
    if int1==int2 and int1!=int3:
        print('порядковый номер-', 3)
    elif int2==int3 and int2!=int1:
        print('порядковый номер-', 1)
    elif int1==int3 and int1!=int2:
        print('порядковый номер-', 2)
    else:
        print('не соблюдено условие')


def if19(int1, int2, int3, int4):
    """
    If19. Даны четыре целых числа, одно из которых отлично от трех других, равных между собой.
    Определить порядковый номер числа, отличного от остальных.
    """
    if int1!=int2 and int2==int3 and int3==int4 :
        print('порядковый номер-', 1)
    elif int2!=int1 and int1==int3 and int3==int4:
        print('порядковый номер-', 2)
    elif int3!=int2 and int1==int2 and int2==int4:
        print('порядковый номер-', 3)
    elif int4!=int2 and int1==int2 and int2==int3:
        print('порядковый номер-', 4)
    else:
        print('не соблюдено условие')


def if20(a, b, c):
    """
    If20. На числовой оси расположены три точки: a, b, c.
    Определить, какая из двух последних точек (b или c) расположена ближе к a,
    и вывести эту точку и ее расстояние от точки a.
    """
    if abs(a-b)<abs(a-c):
        print('к а расположена ближе точка-', 'b' )
        print('расстояние между а и ближайшей к ней точки-', abs(a-b))
    if abs(a-c)<abs(a-b):
        print('к а расположена ближе точка-', 'c' )
        print('расстояние между а и ближайшей к ней точки-', abs(a-c))


def if21(int1, int2):
    """
    If21. Даны целочисленные координаты точки на плоскости.
    Если точка совпадает с началом координат, то вывести 0.
    Если точка не совпадает с началом координат, но лежит на оси OX или OY, то вывести соответственно 1 или 2.
    Если точка не лежит на координатных осях, то вывести 3.
    """
    if int1==0 and int2==0:
        print(0)
    elif int1!=0 and int2==0:
        print(1)
    elif int2!=0 and int1==0:
        print(2)
    else:
        print(3)


def if22(float1, float2):
    """
    If22. Даны координаты точки, не лежащей на координатных осях OX и OY.
    Определить номер координатной четверти, в которой находится данная точка.
    """

    if float1>0 and float2>0:
        print('первая четверть')
    elif float1<0 and float2>0:
        print('вторая четверть')
    elif float1<0 and float2<0:
        print('третья четверть')
    elif float1>0 and float2<0:
        print('четвертая четверть')


def if23(int1, int2, int3, int4, int5, int6):
    """
    If23. Даны целочисленные координаты трех вершин прямоугольника,
    стороны которого параллельны координатным осям. Найти координаты его четвертой вершины.
    """
    if int1==int3:
        int7=int5
        if int4==int6:
            int8=int2
        elif int6==int2:
            int8=int4
        elif int4==int2:
            int8=int6
    elif int5==int3:
        int7=int1
        if int4==int6:
            int8=int2
        elif int6==int2:
            int8=int4
        elif int4==int2:
            int8=int6
    elif int5==int1:
        int7=int3
        if int4==int6:
            int8=int2
        elif int6==int2:
            int8=int4
        elif int4==int2:
            int8=int6
    print('коодниты четвертой точки-', 'X-', int7, ' Y-', int8, sep='')

def if24(x):
    """
    If24. Для данного вещественного x найти значение следующей функции f,
    принимающей вещественные значения:f(x)=2∙sin(x),если x >0 и 6-x,если x ≤0
    """
    import math
    if x>0:
        print('f(x)=', 2*math.sin(x), sep='')
    elif x<=0:
        print('f(x)=', x-6, sep='')


def if25(x):
    """
    If25. Для данного целого x найти значение следующей функции f,
    принимающей значения целого типа:f(x)=2∙x ,если x<-2 или x>2, и -3∙x,в противном случае
    """
    if x<-2 or x>2:
        print('f(x)=', 2*x, sep='')
    else:
        print('f(x)=', -3*x, sep='')


def if26(x):
    """
    If26. Для данного вещественного x найти значение следующей функции f,
    принимающей вещественные значения:f(x)=-x,если x ≤0, и x^2,если 0<x<2 и 4,если x ≥2
    """
    if x<=0:
        print('f(x)=', -x, sep='')
    elif 0<x<2:
        print('f(x)=', x**2, sep='')
    elif x>=2:
        print('f(x)=', 4, sep='')


def if27(x):
    """
    If27. Для данного вещественного x найти значение следующей функции f,
    принимающей значения целого типа:f(x)=0,если x<0, и 1,если x принадлежит [0,1),[2,3),…,
    и -1,если x принадлежит [1,2),[3,4),….)
    """
    import math
    if x<0:
        print('f(x)=', 0, sep='')
    elif math.trunc(x)%2==0:
        print('f(x)=', 1, sep='')
    elif math.trunc(x)%2==1:
        print('f(x)=', -1, sep='')
        

def if28(int):
    """
    If28. Дан номер года (положительное целое число).
    Определить количество дней в этом году, учитывая, что обычный год насчитывает 365 дней, \
    а високосный - 366 дней. Високосным считается год, делящийся на 4,
    за исключением тех годов, которые делятся на 100 и не делятся на 400
    (например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000 - являются).
    """
    if int%4==0:
        if int%100==0 and int%400!=0:
            print('количество дней-', 365)
        else:
            print('количество дней-', 366)
    else:
        print('количество дней-', 365) 


def if29(int):
    """
    If29. Дано целое число. Вывести его строку-описание вида «отрицательное четное число»,
    «нулевое число», «положительное нечетное число» и т. д.
    """
    if int==0:
        print(int,'нулевое число')
    elif int>0:
        if int%2==0:
            print(int,'положительное четное число')
        elif int%2==1:
            print(int,'положительное нечетное число')
    elif int<0:
        if int%2==0:
            print(int,'отрицательное четное число')
        elif int%2==1:
            print(int,'отрицательное нечетное число')


def if30(int):
    """
    If30. Дано целое число, лежащее в диапазоне 1–999.
    Вывести его строку-описание вида «четное двузначное число», «нечетное трехзначное число» и т. д.
    """
    if int in range(1,999,1) and int%2==0:
        if int//10==0:
            print(int,'четное однозначное число')
        elif int//100==0:
            print(int,'четное двухзначное число')
        else:
            print(int,'четное трехзначное число')
    elif int in range(1,999) and int%2==1:
        if int//10==0:
            print(int,'нечетное однозначное число')
        elif int//100==0:
            print(int,'нечетное двухзначное число')
        else:
            print(int,'нечетное трехзначное число')


'''
Для проверки работы программ:
1. раскоментируйте нужную строку (удалите символ "#")
2. изменяя цифры в гументах функции проверте разные варианты решения задачи
3. если всё работает как надо, можете сново закоментировать строку
'''
#if16(1, 2, 3)
#if17(1, 2, 3)
#if18(1, 2, 1)
#if19(1, 2, 3)
#if20(1, 2, 3)
#if21(1, 2)
#if22(1, 2)
#if23(1, 2, 3)
#if24(1)
#if25(1)
#if26(1)
#if27(1)
#if28(1)
#if29(1)
#if30(1)
