def if16(a, b, c):
    """
    If16. Даны три переменные вещественного типа: a, b, c.
    Если их значения упорядочены по возрастанию, то удвоить их;
    в противном случае заменить значение каждой переменной на противоположное.
    Вывести новые значения переменных a, b, c.
    """
    if b < c and a < b:
        return(2 * a, 2 * b, 2 * c)
    else:
        return(-a, -b, -c)


def if17(a, b, c):
    """
    If17. Даны три переменные вещественного типа: a, b, c.
    Если их значения упорядочены по возрастанию или убыванию, то удвоить их;
    в противном случае заменить значение каждой переменной на противоположное.
    Вывести новые значения переменных a, b, c.
    """
    if (b < a) and (c < b) or (b < c) and (a < b):
        return(2 * a, 2 * b, 2 * c)
    else:
        return(-a, -b, -c)


def if18(int1, int2, int3):
    """
    If18. Даны три целых числа, одно из которых отлично от двух других, равных между собой.
    Определить порядковый номер числа, отличного от остальных.
    """
    if int1 == int2:
        if int1 > int3:
            return(3)
        elif int1 < int3:
            return(3)
    elif int1 == int3:
        if int1 > int2:
            return(2)
        elif int1 < int2:
            return(2)
    elif int2 == int3:
        if int2 > int1:
            return(1)
        elif int2 < int1:
            return(1)


def if19(int1, int2, int3, int4):
    """
    If19. Даны четыре целых числа, одно из которых отлично от трех других, равных между собой.
    Определить порядковый номер числа, отличного от остальных.
    """
    if int1 == int2 == int4:
        if int1 > int3:
            return(3)
        elif int1 < int3:
            return(3)
    elif int1 == int3 == int4:
        if int1 > int2:
            return(2)
        elif int1 < int2:
            return(2)
    elif int2 == int3 == int4:
        if int2 > int1:
            return(1)
        elif int2 < int1:
            return(1)
    elif int1 == int2 == int3:
        if int1 > int4:
            return(4)
        elif int1 < int4:
            return(4)


def if20(a, b, c):
    """
    If20. На числовой оси расположены три точки: a, b, c.
    Определить, какая из двух последних точек (b или c) расположена ближе к a,
    и вывести эту точку и ее расстояние от точки a.
    """
    if abs(b - a) < abs(c - a):
        return(b, abs(b - a))
    elif abs(b - a) > abs(c - a):
        return(c, abs(c - a))
    else:
        return('Равное расстояние')


def if21(int1, int2):
    """
    If21. Даны целочисленные координаты точки на плоскости.
    Если точка совпадает с началом координат, то вывести 0.
    Если точка не совпадает с началом координат, но лежит на оси OX или OY, то вывести соответственно 1 или 2.
    Если точка не лежит на координатных осях, то вывести 3.
    """
    if (int1 == 0) and (int2 == 0):
        return(0)
    elif (int1 == 0):
        return(1)
    elif (int2 == 0):
        return(2)
    else:
        return(3)


def if22(float1, float2):
    """
    If22. Даны координаты точки, не лежащей на координатных осях OX и OY.
    Определить номер координатной четверти, в которой находится данная точка.
    """

    if (float1 > 0) and (float2 > 0):
        return(1)
    elif (float1 < 0) and (float2 > 0):
        return(2)
    elif (float1 < 0) and (float2 < 0):
        return(3)
    elif (float1 > 0) and (float2 < 0):
        return(4)
    else:
        return('Неверные координаты')


def if23(int1, int2, int3, int4, int5, int6):
    """
    If23. Даны целочисленные координаты трех вершин прямоугольника,
    стороны которого параллельны координатным осям. Найти координаты его четвертой вершины.
    """

    if int1 == int3:
        if int4 == int6:
            return(int5, int2)
        elif int2 == int6:
            return(int5, int4)
        elif int2 == int4:
            return(int5, int6)
    elif int3 == int5:
        if int4 == int6:
            return(int1, int2)
        elif int2 == int6:
            return(int1, int4)
        elif int2 == int4:
            return(int1, int6)
    elif int1 == int5:
        if int4 == int6:
            return(int3, int2)
        elif int2 == int6:
            return(int3, int4)
        elif int2 == int4:
            return(int3, int6)


def if24(x):
    """
    If24. Для данного вещественного x найти значение следующей функции f,
    принимающей вещественные значения:f(x)=2∙sin(x),если x >0 и 6-x,если x ≤0
    """
    if x > 0:
        return(2 * (x))
    else:
        return(6 - x)


def if25(x):
    """
    If25. Для данного целого x найти значение следующей функции f,
    принимающей значения целого типа:f(x)=2∙x ,если x<-2 или x>2, и -3∙x,в противном случае
    """
    if x < -2:
        return(2 * x)
    elif (x > 2):
        return(2 * x)
    else:
        return(-3 * x)


def if26(x):
    """
    If26. Для данного вещественного x найти значение следующей функции f,
    принимающей вещественные значения:f(x)=-x,если x ≤0, и x^2,если 0<x<2 и 4,если x ≥2
    """
    if x <= 0:
        return(-x)
    elif (x >= 2):
        return(4)
    else:
        return(x)


def if27(x):
    """
    If27. Для данного вещественного x найти значение следующей функции f,
    принимающей значения целого типа:f(x)=0,если x<0, и 1,если x принадлежит [0,1),[2,3),…,
    и -1,если x принадлежит [1,2),[3,4),….)
    """
    if x < 0:
        return(0)
    elif x % 2 == 0:
        return(1)
    else:
        return(-1)


def if28(int):
    """
    If28. Дан номер года (положительное целое число).
    Определить количество дней в этом году, учитывая, что обычный год насчитывает 365 дней, \
    а високосный - 366 дней. Високосным считается год, делящийся на 4,
    за исключением тех годов, которые делятся на 100 и не делятся на 400
    (например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000 - являются).
    """
    if int % 4 == 0:
        return(365)
    elif int % 100 == 0:
        return(366)
    elif int % 400 == 0:
        return(366)
    else:
        return(365)


def if29(int):
    """
    If29. Дано целое число. Вывести его строку-описание вида «отрицательное четное число»,
    «нулевое число», «положительное нечетное число» и т. д.
    """
    if int > 0:
        if int % 2 == 0:
            return('положительное четное число')
        else:
            return('положительное нечетное число')
    elif int < 0:
        if int % 2 == 0:
            return('отрицательное четное число')
        else:
            return('отрицательное нечетное число')
    else:
        return('нулевое число')


def if30(int):
    """
    If30. Дано целое число, лежащее в диапазоне 1–999.
    Вывести его строку-описание вида «четное двузначное число», «нечетное трехзначное число» и т. д.
    """
    if 1 <= int <= 999:
        if int <= 9:
            if int % 2 == 0:
                return('четное однозначное число')
            else:
                return('нечетное однозначное число')
        elif 10 <= int <= 99:
            if int % 2 == 0:
                return('четное двузначное число')
            else:
                return('нечетное двузначное число')
        elif 100 <= int:
            if int % 2 == 0:
                return('четное трехзначное число')
            else:
                return('нечетное трехзначное число')
    else:
        return('число не диапазоне')
