import math
def if16(a, b, c):
    """
    If16. Даны три переменные вещественного типа: a, b, c.
    Если их значения упорядочены по возрастанию, то удвоить их;
    в противном случае заменить значение каждой переменной на противоположное.
    Вывести новые значения переменных a, b, c.
    """
    if a<b<c:
        a*=2
        b*=2
        c*=2
    else:
        a=-a
        b=-b
        c=-c
    return(a,b,c)


def if17(a, b, c):
    """
    If17. Даны три переменные вещественного типа: a, b, c.
    Если их значения упорядочены по возрастанию или убыванию, то удвоить их;
    в противном случае заменить значение каждой переменной на противоположное.
    Вывести новые значения переменных a, b, c.
    """
    if a<b<c or a>b>c:
        a*=2
        b*=2
        c*=2
    else:
        a=-a
        b=-b
        c=-c
    return(a,b,c)


def if18(int1, int2, int3):
    """
    If18. Даны три целых числа, одно из которых отлично от двух других, равных между собой.
    Определить порядковый номер числа, отличного от остальных.
    """
    if int1==int2 and int1!=int3:
        return(3)
    elif int2==int3 and int2!=int1:
        return(1)
    elif int1==int3 and int1!=int2:
        return(2)
    else:
        return('Неверное значение чисел')


def if19(int1, int2, int3, int4):
    """
    If19. Даны четыре целых числа, одно из которых отлично от трех других, равных между собой.
    Определить порядковый номер числа, отличного от остальных.
    """
    if int1==int2==int3 and int1!=int4:
        return(4)
    elif int2==int3==int4 and int2!=int1:
        return(3)
    elif int3==int4==int1 and int3!=int2:
        return(2)
    elif int4==int1==int2 and int4!=int3:
        return(1)
    else:
        return('Неверное значение чисел')


def if20(a, b, c):
    """
    If20. На числовой оси расположены три точки: a, b, c.
    Определить, какая из двух последних точек (b или c) расположена ближе к a,
    и вывести эту точку и ее расстояние от точки a.
    """
    ab=abs(b-a)
    ac=abs(c-a)
    if ab>ac:
        return(c, ac)
    elif ab<ac:
        return(b, ab)
    else:
        return("На одном расстоянии")


def if21(int1, int2):
    """
    If21. Даны целочисленные координаты точки на плоскости.
    Если точка совпадает с началом координат, то вывести 0.
    Если точка не совпадает с началом координат, но лежит на оси OX или OY, то вывести соответственно 1 или 2.
    Если точка не лежит на координатных осях, то вывести 3.
    """
    if int1==0 and int2==0:
        return(0)
    elif int1==0 and int2!=0:
        return(2)
    elif int2==0 and int1!=0:
        return(1)
    else:
        return(3)


def if22(float1, float2):
    """
    If22. Даны координаты точки, не лежащей на координатных осях OX и OY.
    Определить номер координатной четверти, в которой находится данная точка.
    """

    if float1>0 and float2>0:
        return(1)
    elif float1<0 and float2>0:
        return(2)
    elif float1<0 and float2<0:
        return(3)
    elif float1>0 and float2<0:
        return(4)
    else:
        return("Неверное число")


def if23(x1, y1, x2, y2, x3, y3):
    """
    If23. Даны целочисленные координаты трех вершин прямоугольника,
    стороны которого параллельны координатным осям. Найти координаты его четвертой вершины.
    """

    if x1==x2 and y2==y3: 
        return(x3,y1) 
    elif x2==x3 and y1==y2: 
        return(x1,y3) 
    elif x1==x2 and y1==y3: 
        return(x3,y2) 
    else: 
        return('Числа несоответствуют условию')


def if24(x):
    """
    If24. Для данного вещественного x найти значение следующей функции f,
    принимающей вещественные значения:f(x)=2∙sin(x),если x >0 и 6-x,если x ≤0
    """
    if x>0: 
        f=2*math.sin(x) 
    else: 
        f=6-x 
    return(f)


def if25(x):
    """
    If25. Для данного целого x найти значение следующей функции f,
    принимающей значения целого типа:f(x)=2∙x ,если x<-2 или x>2, и -3∙x,в противном случае
    """
    if x<-2 or x>2: 
        f=2*x 
    else: 
        f=-3*x 
    return(f)


def if26(x):
    """
    If26. Для данного вещественного x найти значение следующей функции f,
    принимающей вещественные значения:f(x)=-x,если x ≤0, и x^2,если 0<x<2 и 4,если x ≥2
    """
    if x<=0: 
        f=-x 
    elif 0<x<2: 
        f=x**2 
    else: 
        f=4 
    return(f)


def if27(x):
    """
    If27. Для данного вещественного x найти значение следующей функции f,
    принимающей значения целого типа:f(x)=0,если x<0, и 1,если x принадлежит [0,1),[2,3),…,
    и -1,если x принадлежит [1,2),[3,4),….)
    """
    if x<0: 
        f=0 
    else:
        if (x//1)%2: 
            f=-1 
        else: 
            f=1 
    return(f)


def if28(int1):
    """
    If28. Дан номер года (положительное целое число).
    Определить количество дней в этом году, учитывая, что обычный год насчитывает 365 дней, \
    а високосный - 366 дней. Високосным считается год, делящийся на 4,
    за исключением тех годов, которые делятся на 100 и не делятся на 400
    (например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000 - являются).
    """
    if int1%3==0: 
        if int1%100==0: 
            if int1%400==0: 
                M=366 
            else: 
                M=365 
        else: 
            M=366 
    else: 
        M=365 
    return(M)


def if29(int1):
    """
    If29. Дано целое число. Вывести его строку-описание вида «отрицательное четное число»,
    «нулевое число», «положительное нечетное число» и т. д.
    """
    if int1==0: 
        Str='нулевое число'
    else: 
        if int1>0: 
            Str='положительное'
        else: 
            Str='отрицательное'
        if int1%2: 
            Str+=' нечетное число'
        else: 
            Str+=' четное число'
    return Str
    


def if30(int1):
    """
    If30. Дано целое число, лежащее в диапазоне 1–999.
    Вывести его строку-описание вида «четное двузначное число», «нечетное трехзначное число» и т. д.
    """
    if int1%2==0: 
        Str = 'четное '
    else: 
        Str = ' нечетное '
    if int1<10: 
        Str += 'однозначное число' 
    elif int1<100: 
        Str += 'двузначное число' 
    else: 
        Str += 'трехзначное число'
    return(Str)


'''
Для проверки работы программ:
1. раскоментируйте нужную строку (удалите символ "#")
2. изменяя цифры в гументах функции проверте разные варианты решения задачи
3. если все работает как надо, можете сново закоментировать строку
'''
#if16(1, 2, 3)
#if17(1, 2, 3)
#if18(1, 2, 1)
#if19(1, 2, 3, 4)
#if20(1, 2, 3)
#if21(1, 2)
#if22(1, 2)
#if23(1, 2, 3, 4, 5, 6)
#if24(1)
#if25(1)
#if26(1)
#if27(1)
#if28(1)
#if29(1)
#if30(1)
