def if16(a, b, c):
    """
    If16. Даны три переменные вещественного типа: a, b, c.
    Если их значения упорядочены по возрастанию, то удвоить их;
    в противном случае заменить значение каждой переменной на противоположное.
    Вывести новые значения переменных a, b, c.
    """
    if a<b<c:
        x=2
    else:
        x=-1
        a*=x
        b*=x
        c*=x
    print(a,b,c)

def if17(a, b, c):
    """
    If17. Даны три переменные вещественного типа: a, b, c.
    Если их значения упорядочены по возрастанию или убыванию, то удвоить их;
    в противном случае заменить значение каждой переменной на противоположное.
    Вывести новые значения переменных a, b, c.
    """
    if (a<b<c)  or (a>b>c):
        x=2
    else:
        x=-1
        a*=x
        b*=x
        c*=x
    print(a,b,c)
    
    

def if18(int1, int2, int3):
    """
    If18. Даны три целых числа, одно из которых отлично от двух других, равных между собой.
    Определить порядковый номер числа, отличного от остальных.
    """
    if int1==int2:
        x=3
    elif int1==int3:
        x=2
    else:
        x=1
    print(x)
    
    

def if19(int1, int2, int3,int4):
    """
    If19. Даны четыре целых числа, одно из которых отлично от трех других, равных между собой.
    Определить порядковый номер числа, отличного от остальных.
    """
    if int1==int2==int3:
        x=4
    elif int1==int2==int4:
        x=3
    elif int1==int3==int4:
        x=2
    else:
        x=1
    print(x)
    
    


def if20(a, b, c):
    """
    If20. На числовой оси расположены три точки: a, b, c.
    Определить, какая из двух последних точек (b или c) расположена ближе к a,
    и вывести эту точку и ее расстояние от точки a.
    """
    x=abs(a-b)
    y=abs(a-c)
    if x>y:
        print('c ближе',x)
    elif  x<y:
        print('б ближе',y)
    else:
        print('растояние одинаковое')
  

def if21(int1, int2):
    """
    If21. Даны целочисленные координаты точки на плоскости.
    Если точка совпадает с началом координат, то вывести 0.
    Если точка не совпадает с началом координат, но лежит на оси OX или OY, то вывести соответственно 1 или 2.
    Если точка не лежит на координатных осях, то вывести 3.
    """
    if int1==int2:
        x=0
        print(x)
    elif int1==0 and int2!=0:
        x=1
        print(x)
    elif int2==0 and int1!=0:
        x=2
        print(x)
    else:
        x=3
        print(x)

def if22(float1, float2):
    """
    If22. Даны координаты точки, не лежащей на координатных осях OX и OY.
    Определить номер координатной четверти, в которой находится данная точка.
    """
    float1=a
    float2=b
    if  a>0 and b>0:
        x=1
        print(x)
    elif a>0 and b<0:
        x=4
        print(4)
    elif a<0 and b<0:
        x=3
        print(x)
    else:
        x=2
        print(x)



def if23(int1, int2, int3,int4,int5,int6):
    """
    If23. Даны целочисленные координаты трех вершин прямоугольника,
    стороны которого параллельны координатным осям. Найти координаты его четвертой вершины.
    """
    if int1==int3 and int5!=int1:
        int5=int7
    if int1==int5 and int5!=int3:
        int3=int7
    if int3==int5 and int5!=int1:
        int1=int7
    if int2==int4 and int6!=int2:
        int6=int8
    if int1==int3 and int6!=int4:
         int4=int8
    if int4==int6 and int6!=int2:
        int2=int8
    print(f'({int7},{int8})')
    
    

   


def if24(x):
    """
    If24. Для данного вещественного x найти значение следующей функции f,
    принимающей вещественные значения:f(x)=2∙sin(x),если x >0 и 6-x,если x ≤0
    """
    import math
    if x>0:
        a=2*math.sin(x)
    else:
        a=6-x
    print(a)
    
   


def if25(x):
    """
    If25. Для данного целого x найти значение следующей функции f,
    принимающей значения целого типа:f(x)=2∙x ,если x<-2 или x>2, и -3∙x,в противном случае
    """
    if x<-2 or x>2:
        y=2*x
    else:
        y=-3*x
    print('x={0}:f(x)={1}'.format(x.y))


def if26(x):
    """
    If26. Для данного вещественного x найти значение следующей функции f,
    принимающей вещественные значения:f(x)=-x,если x ≤0, и x^2,если 0<x<2 и 4,если x ≥2
    """
    if x <= 0:
        y = -x
    elif x < 2:
        y = x **2
    else:
        y = 4
    print("x = {0} : f(x) = {1}".format(x,y))
    


def if27(x):
    """
    If27. Для данного вещественного x найти значение следующей функции f,
    принимающей значения целого типа:f(x)=0,если x<0, и 1,если x принадлежит [0,1),[2,3),…,
    и -1,если x принадлежит [1,2),[3,4),….)
    """
    import math
    if x<0:
        a=0
    elif (math.floor(x)%2==0):
        a=1
    else:
        a=1
    print(a)
    
  


def if28(int1):
    """
    If28. Дан номер года (положительное целое число).
    Определить количество дней в этом году, учитывая, что обычный год насчитывает 365 дней, \
    а високосный - 366 дней. Високосным считается год, делящийся на 4,
    за исключением тех годов, которые делятся на 100 и не делятся на 400
    (например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000 - являются).
    """
    if (int1%4==0) and not(int1%100==0 and int1%400!=0):
        x=366
        print(x)
    else:
        x=355
        print(x)
  

def if29(int1):
    """
    If29. Дано целое число. Вывести его строку-описание вида «отрицательное четное число»,
    «нулевое число», «положительное нечетное число» и т. д.
    """
    if int1==0:
        x='нулевое'
    elif int1>0:
        x='положительное'
    else:
        x='отрицательное'
    if int1%2==0:
        x+='четное'
    else:
        x+='нечетное'
    x+='число'
    print(x)
    
    


def if30(int1):
    """
    If30. Дано целое число, лежащее в диапазоне 1–999.
    Вывести его строку-описание вида «четное двузначное число», «нечетное трехзначное число» и т. д.
    """
    if int1%2==0:
        x='четное'
    else:
        x='нечетное'
    a= len(int1)
    if a==1:
        x+="однозначное "
    elif a==2:
        x+="двузначное "
    elif a==3:
        x+="трехзначное "
    x+='число'
    print(x)
    
  

